# soenneker.playwrights.testhosts

./: README.md  Soenneker.Playwrights.TestHosts.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/Soenneker.Playwrights.TestHosts/: PlaywrightHostedTestHost.cs  PlaywrightTestHost.cs  Soenneker.Playwrights.TestHosts.csproj
test/Soenneker.Playwrights.TestHosts.Tests/: PlaywrightTestHostTests.cs  Soenneker.Playwrights.TestHosts.Tests.csproj
